<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collapse{
            margin-left: 58rem;
        }
        .bg-img{
            background-image:url("final/food8.jpeg");
            /* display: flex;
            justify-content: space-between; */
            width: 90rem;
            height:44rem;
        }
        .nav-link{
            color:white;
            font-weight: 400;
            font-size: larger;
        }
        .container {
        position: absolute; 
        padding-left: 0.5rem;
        /* margin: 20px; */
        width: auto;
        }
        .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 35%;
        transform: translate(-50%, -50%);
        color: white;
       }
       .btn-{
        border-radius: 50%;
       }
        </style>
</head>
<body>
    
    <div class="container">
        <div class="bg-img">
        <nav class="navbar navbar-expand-lg ">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active ">
                    <a class="nav-link" href="#">FEATURES <span class="sr-only">(current)</span></a>
                </li>
                  
                <li class="nav-item active">
                   <a class="nav-link" href="#">DETAILS <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">REVIEWS<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">PLANS<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">SIGNUP<span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
          
        <div class="hero-text">
            <h1 class="text-white">Meals Plans.</h1>
            <h1 class="text-white">For EveryOne</h1>
            <button type="button" class="btn btn-danger">Book Now</button>
            <button type="button" class="btn btn-danger">Show more</button>
          </div>
     </div>
   </div>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 </body>
</html>